<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Iot.Device.Pn532</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0-prerelease.19413.1" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <Compile Include="*.cs" />
    <Compile Include="RfConfiguration\*.cs" />
    <Compile Include="ListPassive\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AsTarget\TargetBaudRateInialized.cs" />
    <Compile Include="AsTarget\TargetFeliCaParameters.cs" />
    <Compile Include="AsTarget\TargetFramingType.cs" />
    <Compile Include="AsTarget\TargetMifareParameters.cs" />
    <Compile Include="AsTarget\TargetModeInitialization.cs" />
    <Compile Include="AsTarget\TargetModeInitialized.cs" />
    <Compile Include="AsTarget\TargetPiccParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Card\CardRfid.csproj" />
  </ItemGroup>

</Project>
