# MFRC522

./: Mfrc522.sln
Card/: CardRfid.csproj
Card/CreditCard/: CreditCardProcessing.csproj
Card/CreditCard/docs/: ber.html  definitions.html  exampleaccessCard.html
Card/Mifare/: Mifare.csproj
Ft4222/: DeviceListInformation.cs  Ft4222.csproj  FtDevice.cs
Ft4222.sample/: Ft4222.sample.cs  Ft4222.sample.csproj
Mfrc522/: Mfrc522.csproj  Mfrc522Controller.cs
Mfrc522/samples/: Mfrc522.Sample.csproj  Mfrc522.sample.cs
Pn532/: Pn532.csproj
Pn532/samples/: Pn532sample.csproj  Program.cs  Program2.cs  README.txt
