<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems> <!--Disabling default items so samples source won't get build by the main library-->
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
    <Compile Include="ComIEnReg.cs" />
    <Compile Include="ComIrReq.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="Mfrc522Controller.cs" />
    <Compile Include="Register.cs" />
    <Compile Include="RequestMode.cs" />
    <Compile Include="RxGain.cs" />
    <Compile Include="Status.cs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Card\CardRfid.csproj" />
  </ItemGroup>

</Project>
