<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0-prerelease.19413.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\Mfrc522.csproj" />
    <ProjectReference Include="..\..\Card\Mifare\Mifare.csproj" />
    <ProjectReference Include="..\..\Card\CardRfid.csproj" />
  </ItemGroup>

</Project>
