<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Card\Mifare\Mifare.csproj" />
    <ProjectReference Include="..\Ft4222\Ft4222.csproj" />
    <ProjectReference Include="..\Mfrc522\Mfrc522.csproj" />
  </ItemGroup>

</Project>
