<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0-prerelease.19413.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Card\CreditCard\CreditCardProcessing.csproj" />
    <ProjectReference Include="..\..\Card\Mifare\Mifare.csproj" />
    <ProjectReference Include="..\Pn532.csproj" />
  </ItemGroup>

</Project>
